# movie-prodject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: PopMovApp.kt
app/src/main/java/com/example/movies/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/movies/detail/data/: TrailerApi.kt  TrailerRemote.kt  TrailerResponse.kt
app/src/main/java/com/example/movies/detail/di/: DetailFragmentModule.kt  DetailFragmentProvider.kt
app/src/main/java/com/example/movies/detail/presentation/: DetailFragment.kt  DetailViewState.kt  TrailerAdapter.kt
app/src/main/java/com/example/movies/main/di/: MainActivityModule.kt
app/src/main/java/com/example/movies/main/presentation/: MainActivity.kt
app/src/main/java/com/example/movies/movies/data/: Movie.kt  MovieApi.kt  MovieFilterSource.kt  MoviePagingSource.kt  MovieRepo.kt  MovieRepoImp.kt  MovieResponse.kt
app/src/main/java/com/example/movies/movies/di/: MovieSourceModule.kt  MoviesFragmentModule.kt  MoviesFragmentProvider.kt
app/src/main/java/com/example/movies/movies/domain/: MovieSourceFactory.kt
app/src/main/java/com/example/movies/movies/presentation/: MovieAdapter.kt  MovieStateAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt  MoviesViewState.kt
app/src/main/java/com/example/movies/utils/commons/: AppConstants.kt  AppUtils.kt  CoroutineDispatcher.kt  GridSpacingItemDecoration.kt  LiveEvent.kt  TestDispatcher.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/movies/utils/database/: DbModule.kt  MovieDao.kt  MovieDb.kt
app/src/main/java/com/example/movies/utils/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/movies/utils/di/component/: AppComponent.kt
app/src/main/java/com/example/movies/utils/di/module/: AppModule.kt  RepoModule.kt
app/src/main/java/com/example/movies/utils/extensions/: ViewBindingExt.kt
app/src/main/java/com/example/movies/utils/network/: INetworkErrorHandler.kt  NetworkConnectionInterceptor.kt  NetworkErrorHandler.kt  NetworkModule.kt  NetworkRouter.kt  NoConnectionException.kt  ResultType.kt  UrlModule.kt
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_movies.xml  item_card_movie_view.xml  item_trailer_view.xml
app/src/main/res/navigation/: movies_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
